### ISSUE TITLE
Encoding inconsistencies

### ISSUE THREAD

**Issue by kripper** [peachpiecompiler/peachpie#778]
```
// TEST 1: Inconsistency

$chr = "á"; // Should be chr(225) if source code is ISO-8859-1

$f = fopen("test.txt", 'w');
fwrite($f, $chr);	// Writes chr(160) <-------- WRONG!!! 
fclose($f);

echo ord($chr);	// Returns 225
```

```
// TEST 2: Works fine

$chr = chr(225);

$f = fopen("test.txt", 'w');
fwrite($f, $chr);	// Writes chr(225)
fclose($f);

echo ord($chr);	// Returns 225
```

**Comment by kripper** [comment]
See: https://github.com/peachpiecompiler/peachpie/issues/780

**Comment by kripper** [comment]
So according to https://github.com/peachpiecompiler/peachpie/issues/780, in TEST 1 $chr should be encoded internally in UTF16 and fwrite() should also write in UTF16?

And what should be the expected result of ord($chr) in TEST 1? Since by design Peachpie's strlen($chr) would return 1, I guess ord() whould also treat the multibyte character as 1 and return 225, right?

**Comment by jakubmisek** [comment]
note: source code is always encoded in compile-time into Unicode string. The encoding of source code (if it does not have BOM or not detected automatically) can be set using https://docs.peachpie.io/php/msbuild/#codepage

Then when you are writing a unicode string to a file, it is encoded using current encoding which is your OS local encoding in case of console application, and UTF-8 when a web application

**Comment by jakubmisek** [comment]
This behaves as expected because all the source files are encoded to Unicode. `"á"` is also parsed as a Unicode string. This is by design.

**Comment by kripper** [comment]
See workaround here: https://github.com/peachpiecompiler/peachpie/issues/780#issuecomment-683473862
