### ISSUE TITLE
warning PHP5014: session_regenerate_id() expects 0 parameter(s), 1 given

### ISSUE THREAD

**Issue by matbech** [peachpiecompiler/peachpie#1071]
Incorrect warning issued for session_regenerate_id:
warning PHP5014: session_regenerate_id() expects 0 parameter(s), 1 given

```
 public function regenerateId($deleteOldSession = true)
    {
        if ($this->sessionExists()) {
            session_regenerate_id((bool) $deleteOldSession);
        }

        return $this;
    }
```

**Comment by jakubmisek** [comment]
thank you;

although `session_regenerate_id()` is not supported by PeachPie (on ASP.NET Core)
